# Global configs
[global]
# your backup host
host_bkp = helperbot.dyndns.org
# port of your sftp server
port_bkp = 22
# SFTP user
user = root
# use SFTP through authentication's keys
auth_method = key
# if you set the auth_method to 'key', please put the path to your key here
key = /root/.ssh/id_rsa 
# uncomment below line if you want to use SFTP through password - NOT RECOMMENDED
# auth_method = password
# set your password above if you put auth_method to 'password' - NOT RECOMMENDED
# pass = your_password
# path of backup in remote server. YOU NEED TO CREATE IT IF NOT EXIST
path_remote_dir = /orelhas
# path of local backup. DONT NEED TO CREATE
local_dir = /var/backup/teste/ 

[redis]
# directory where your dump.rdb is located
redis_dir = /var/lib/redis/
# directory of your local redis backup
redis_bkp_dir = /var/backup/teste/redis
# directory in 'host_bkp' where your redis dump will be copied - YOU NEED TO CREATE
remote_redis_dir = /orelhas/redis

[postgres]
# name of database that you want to backup
database = clubjudge-admin-production
# user to dump
user = postgres
# if you set 'trust' in your pg_hba.conf please put NO_PASSWD in this option, if you set 'md5' in pg_hba.conf please put your 'user' password here
pass = NO_PASSWD
# host of your postgres server
host = 127.0.0.1
# directory of your local postgres backup
postgres_bkp_dir = /var/backup/teste/postgres
# directory in 'host_bkp' where your postgres dump will be copied - YOU NEED TO CREATE
remote_postgres_dir = /orelhas/postgres

